<!DOCTYPE html>
<html lang="zn-ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Why new programming languageTaichi is a high-performance programming language for computer graphics applications. The goals are:  performance productivity spatially sparse computation，空间稀疏计算，CG中的提速需要">
<meta property="og:type" content="article">
<meta property="og:title" content="Taichi编程语言—高性能稀疏视觉计算与可微编程">
<meta property="og:url" content="http://yoursite.com/2020/02/19/Taichi/index.html">
<meta property="og:site_name" content="Hao Yu&#39;s blog">
<meta property="og:description" content="Why new programming languageTaichi is a high-performance programming language for computer graphics applications. The goals are:  performance productivity spatially sparse computation，空间稀疏计算，CG中的提速需要">
<meta property="og:locale" content="zn_CH">
<meta property="og:image" content="http://yoursite.com/img/202002191636.jpg">
<meta property="og:image" content="http://yoursite.com/img/202002191700.jpg">
<meta property="og:image" content="http://yoursite.com/img/202002191702.jpg">
<meta property="og:image" content="http://yoursite.com/img/202002191717.png">
<meta property="article:published_time" content="2020-02-19T08:30:00.000Z">
<meta property="article:modified_time" content="2020-02-20T04:30:51.000Z">
<meta property="article:author" content="Hao Yu">
<meta property="article:tag" content="积累">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/202002191636.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/19/Taichi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zn-ch'
  };
</script>

  <title>Taichi编程语言—高性能稀疏视觉计算与可微编程 | Hao Yu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hao Yu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The program monkey was eaten by the siege lion.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zn-ch">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/Taichi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao Yu">
      <meta itemprop="description" content="Introduce something interesting and recode learning process, some articles are written by others, the original link has been given as much as possible, thanks to the original author">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao Yu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Taichi编程语言—高性能稀疏视觉计算与可微编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-19 16:30:00" itemprop="dateCreated datePublished" datetime="2020-02-19T16:30:00+08:00">2020-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-20 12:30:51" itemprop="dateModified" datetime="2020-02-20T12:30:51+08:00">2020-02-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Why-new-programming-language"><a href="#Why-new-programming-language" class="headerlink" title="Why new programming language"></a>Why new programming language</h1><p>Taichi is a high-performance programming language for computer graphics applications. The goals are:</p>
<ul>
<li>performance</li>
<li>productivity</li>
<li>spatially sparse computation，空间稀疏计算，CG中的提速需要</li>
<li>differentiable programming，可微编程，dl里的导数求解</li>
<li>meta programming</li>
</ul>
<h1 id="design-decisions"><a href="#design-decisions" class="headerlink" title="design decisions"></a>design decisions</h1><ul>
<li>计算和数据结构的解耦</li>
<li>领域特定编译器自动优化，广义编译器没有领域支持</li>
<li>megakernels，我的计算并不是表示成一个kernel中有一个很简单的操作</li>
<li>自动微分中的两个尺度</li>
<li>包到python中。</li>
</ul>
<p><img src="/img/202002191636.jpg" alt=""></p>
<p>把python的AST通过TaiChi前端编译到TaiChi的AST，或者说执行一段代码，输出TaiChi的AST。得到前端AST后输入AST Lowering，所有中间变量只复制一次，对CPU做循环向量化等优化，对GPU则不用；之后在CPU上对内存访问优化。自动微分之后到LLVM。把数据结构的信息很显式的使用，因为很多优化如果不知道数据结构就很难优化。</p>
<h1 id="High-Performance-Spatially-Sparse-Computation"><a href="#High-Performance-Spatially-Sparse-Computation" class="headerlink" title="High-Performance Spatially Sparse Computation"></a>High-Performance Spatially Sparse Computation</h1><p><img src="/img/202002191700.jpg" alt=""></p>
<p>之前做类似模拟的时候需要开辟一个大的buffer，即使使用到的只是其中一小部分，这就是空间稀疏性。这里的空间稀疏性在局部比较稠密。<br><img src="/img/202002191702.jpg" alt=""></p>
<p>VDB用于处理类似的结构，类似文件系统的B-Tree，一个哈希表，底部是一些指针数组，第一层的指针数组有64个孩子，第二层的指针数组有16个孩子，降低访问延迟。</p>
<p><img src="/img/202002191717.png" alt=""></p>
<p>SPGrid使用了Virtral Memory中的TLB做了硬件的Hash Table。</p>
<p>使用稀疏的数据结构是很难的：</p>
<ul>
<li>Boundary Conditions，边界条件对么</li>
<li>Maintaining，维持这个数据结构而存在的</li>
<li>内存管理</li>
<li>并行和负载均衡</li>
<li>数据结构的开销<ul>
<li>可能会去查哈希表</li>
<li>可能会使用指针，cache miss</li>
<li>节点的分配，barrier</li>
<li>分支预测，misprediction</li>
</ul>
</li>
</ul>
<p>底层的工程减少了数据结构的开销，但是降低了生产了，把算法和数据结构耦合在一起，让不同数据结构的使用产生了困难。稀疏数据结构<br>的开销比核心计算更大，cache miss更多，先过Hash Table，然后去某个数组查询。</p>
<h1 id="TaiChi的方法："><a href="#TaiChi的方法：" class="headerlink" title="TaiChi的方法："></a>TaiChi的方法：</h1><h2 id="Decouple-computation-from-data-structures"><a href="#Decouple-computation-from-data-structures" class="headerlink" title="Decouple computation from data structures"></a>Decouple computation from data structures</h2><p>提供了命令式的编程语言，转换成中间表示，并做优化，然后有一套runtime system做内存管理。</p>
<p>如何描述数据结构？</p>
<ul>
<li>dense：固定长度连续数组</li>
<li>hash：使用哈希表维护坐标映射</li>
<li>dynamic：预定义长度的数组，用来维护块中的粒子</li>
</ul>
<h2 id="Access-Simplification"><a href="#Access-Simplification" class="headerlink" title="Access Simplification"></a>Access Simplification</h2><p>TaiChi是怎样针对数据结构优化使计算变快的。</p>
<p>access lowering，common subexpression elimination：把端到端的看起来稠密的访问（i到j），分解成比较小的指令并做优化，像传统编译器中的“表达式消除“。例如在AST中时，不需要每次都从root向leaf搜索，在子节点开始搜索，省略不必要的遍历和检查。</p>
<p>对AOS（array of structure）和SOA（structure of array），如果顺序访问的话SOA确实对cache很友好，后来发现AOS更好？数据上是这样的。</p>
<h2 id="vectorized-FEM-Access-Optimization"><a href="#vectorized-FEM-Access-Optimization" class="headerlink" title="vectorized FEM Access Optimization"></a>vectorized FEM Access Optimization</h2><p>在做有限元运算时如何从内存中load一些element，比如，在对矩阵进行访问时，预先加载一个块中的数据，在访问时就可直接从块中进行查找，避免多次的访问。</p>
<p>为什么传统的编译器做不了这样的优化？</p>
<ul>
<li>Index analysis，下标分析，利用某些数据结构信息使下标计算满足一些性质，就可以针对这些下标进行预取优化</li>
<li>合适指令粒度，可以把一个访问表示成<code>x[i, j]</code>，指令粒度大了存在大量优化空间；也可以把访问表示成更low level的代码指令，这样比较难分析。指令越来越细就越难分析，但是如果指令大，则隐藏潜在优化空间。</li>
<li>data access semantics<ul>
<li>no pointer aliasing: a[x, y] and b[i, j] never overlaps if a != b，pointer alias是阻止编译器进行优化的东西，注意避免，传进参数的时候加上restrict告诉编译器两个指针从来不会overlap</li>
<li>all memory accesses are done through sparse_grid[indices]</li>
<li>the only way data structures get modified, is through write accesses of form sparse_grid[indices]</li>
<li>读取操作不会修改任何变量。</li>
</ul>
</li>
</ul>
<h2 id="differentiable-programming-on-Taichi"><a href="#differentiable-programming-on-Taichi" class="headerlink" title="differentiable programming on Taichi"></a>differentiable programming on Taichi</h2><p>可微编程，是在Taichi中的一个模块（Reverse Mode Autodiff），比deep learning更general。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%AF%E7%B4%AF/" rel="tag"># 积累</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/04/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E8%AF%BE%E4%BB%B6-%E4%B8%B2%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="prev" title="高性能计算实验课件-串行程序性能优化">
      <i class="fa fa-chevron-left"></i> 高性能计算实验课件-串行程序性能优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/20/%E5%9B%BD%E9%98%B2%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="next" title="国防科技大学 - 计算机体系结构笔记">
      国防科技大学 - 计算机体系结构笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-new-programming-language"><span class="nav-number">1.</span> <span class="nav-text">Why new programming language</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#design-decisions"><span class="nav-number">2.</span> <span class="nav-text">design decisions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#High-Performance-Spatially-Sparse-Computation"><span class="nav-number">3.</span> <span class="nav-text">High-Performance Spatially Sparse Computation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TaiChi%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">TaiChi的方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Decouple-computation-from-data-structures"><span class="nav-number">4.1.</span> <span class="nav-text">Decouple computation from data structures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Access-Simplification"><span class="nav-number">4.2.</span> <span class="nav-text">Access Simplification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vectorized-FEM-Access-Optimization"><span class="nav-number">4.3.</span> <span class="nav-text">vectorized FEM Access Optimization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#differentiable-programming-on-Taichi"><span class="nav-number">4.4.</span> <span class="nav-text">differentiable programming on Taichi</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao Yu</p>
  <div class="site-description" itemprop="description">Introduce something interesting and recode learning process, some articles are written by others, the original link has been given as much as possible, thanks to the original author</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
