<!DOCTYPE html>
<html lang="zn-ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="频繁项集的评估标准什么样的数据才是频繁项集呢？也许你会说，这还不简单，肉眼一扫，一起出现次数多的数据集就是频繁项集吗！的确，这也没有说错，但是有两个问题，第一是当数据量非常大的时候，我们没法直接肉眼发现频繁项集，这催生了关联规则挖掘的算法，比如Apriori，PrefixSpan，CBA。第二是我们缺乏一个频繁项集的标准。比如10条记录，里面A和B同时出现了三次，那么我们能不能说A和B一起构成频繁">
<meta property="og:type" content="article">
<meta property="og:title" content="频繁项集的两个算法">
<meta property="og:url" content="http://yoursite.com/2021/11/09/%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hao Yu&#39;s blog">
<meta property="og:description" content="频繁项集的评估标准什么样的数据才是频繁项集呢？也许你会说，这还不简单，肉眼一扫，一起出现次数多的数据集就是频繁项集吗！的确，这也没有说错，但是有两个问题，第一是当数据量非常大的时候，我们没法直接肉眼发现频繁项集，这催生了关联规则挖掘的算法，比如Apriori，PrefixSpan，CBA。第二是我们缺乏一个频繁项集的标准。比如10条记录，里面A和B同时出现了三次，那么我们能不能说A和B一起构成频繁">
<meta property="og:locale" content="zn_CH">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170117161036255-1753157633.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119165628718-395589856.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119161846125-505903867.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119163935296-1386696266.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119164235343-504556889.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119165253265-145701384.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119165307640-1886233741.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119165315890-467841267.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119165326484-481251658.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119165335968-745891027.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119165346437-1176754608.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119165356531-138078582.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119165427593-1237891371.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119170723421-1812925376.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119171924093-1331841220.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119205610265-1248946944.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119205839703-739252492.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119210046375-59327550.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170119210254812-1959388744.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170120160812015-470353744.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170120163415968-357017982.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170120204305781-1880778940.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170120214250703-974535125.png">
<meta property="og:image" content="http://yoursite.com/img/1042406-20170120222303515-615199517.png">
<meta property="article:published_time" content="2021-11-09T02:34:00.000Z">
<meta property="article:modified_time" content="2022-12-26T09:40:00.000Z">
<meta property="article:author" content="Hao Yu">
<meta property="article:tag" content="积累">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/1042406-20170117161036255-1753157633.png">

<link rel="canonical" href="http://yoursite.com/2021/11/09/%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zn-ch'
  };
</script>

  <title>频繁项集的两个算法 | Hao Yu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hao Yu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The program monkey was eaten by the siege lion.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zn-ch">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/09/%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao Yu">
      <meta itemprop="description" content="Introduce something interesting and recode learning process, some articles are written by others, the original link has been given as much as possible, thanks to the original author">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao Yu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          频繁项集的两个算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-09 10:34:00" itemprop="dateCreated datePublished" datetime="2021-11-09T10:34:00+08:00">2021-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-26 17:40:00" itemprop="dateModified" datetime="2022-12-26T17:40:00+08:00">2022-12-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="频繁项集的评估标准"><a href="#频繁项集的评估标准" class="headerlink" title="频繁项集的评估标准"></a>频繁项集的评估标准</h1><p>什么样的数据才是频繁项集呢？也许你会说，这还不简单，肉眼一扫，一起出现次数多的数据集就是频繁项集吗！的确，这也没有说错，但是有两个问题，第一是当数据量非常大的时候，我们没法直接肉眼发现频繁项集，这催生了关联规则挖掘的算法，比如Apriori，PrefixSpan，CBA。第二是我们缺乏一个频繁项集的标准。比如10条记录，里面A和B同时出现了三次，那么我们能不能说A和B一起构成频繁项集呢？因此我们需要一个评估频繁项集的标准。</p>
<p>常用的频繁项集的评估标准有支持度，置信度和提升度三个。</p>
<p>支持度就是几个关联的数据在数据集中出现的次数占总数据集的比重。或者说几个数据关联出现的概率。如果我们有两个想分析关联性的数据X和Y，则对应的支持度为:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Support(X,Y)=P(XY)=number(XY)/num(AllSamples)</span><br></pre></td></tr></table></figure></p>
<p>以此类推，如果我们有三个想分析关联性的数据X，Y和Z，则对应的支持度为:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Support(X,Y,Z)=P(XYZ)=number(XYZ)/num(AllSamples)</span><br></pre></td></tr></table></figure></p>
<p>一般来说，支持度高的数据不一定构成频繁项集，但是支持度太低的数据肯定不构成频繁项集。</p>
<p>置信度体现了一个数据出现后，另一个数据出现的概率，或者说数据的条件概率。如果我们有两个想分析关联性的数据X和Y，X对Y的置信度为<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Confidence(X⇐Y)=P(X|Y)=P(XY)/P(Y)</span><br></pre></td></tr></table></figure></p>
<p>也可以以此类推到多个数据的关联置信度，比如对于三个数据X，Y，Z，则X对于Y和Z的置信度为：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Confidence(X⇐YZ)=P(X|YZ)=P(XYZ)/P(YZ)</span><br></pre></td></tr></table></figure></p>
<p>举个例子，在购物数据中，纸巾对应鸡爪的置信度为40%，支持度为1%。则意味着在购物数据中，总共有1%的用户既买鸡爪又买纸巾；同时买鸡爪的用户中有40%的用户购买纸巾。</p>
<p>提升度表示含有Y的条件下，同时含有X的概率，与X总体发生的概率之比，即:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Lift(X⇐Y)=P(X|Y)/P(X)=Confidence(X⇐Y)/P(X)</span><br></pre></td></tr></table></figure></p>
<p>提升度体先了X和Y之间的关联关系，提升度大于1则X⇐Y是有效的强关联规则， 提升度小于等于1则X⇐Y是无效的强关联规则 。一个特殊的情况，如果X和Y独立，则有Lift(X⇐Y)=1，因为此时P(X|Y)=P(X)。</p>
<p>一般来说，要选择一个数据集合中的频繁数据集，则需要自定义评估标准。最常用的评估标准是用自定义的支持度，或者是自定义支持度和置信度的一个组合。</p>
<h1 id="Apriori算法"><a href="#Apriori算法" class="headerlink" title="Apriori算法"></a>Apriori算法</h1><p>Apriori算法是常用的用于挖掘出数据关联规则的算法，它用来找出数据值中频繁出现的数据集合，找出这些集合的模式有助于我们做一些决策。比如在常见的超市购物数据集，或者电商的网购数据集中，如果我们找到了频繁出现的数据集，那么对于超市，我们可以优化产品的位置摆放，对于电商，我们可以优化商品所在的仓库位置，达到节约成本，增加经济效益的目的。下面我们就对Apriori算法做一个总结。</p>
<p>对于Apriori算法，我们使用支持度来作为我们判断频繁项集的标准。Apriori算法的目标是找到最大的K项频繁集。这里有两层意思，首先，我们要找到符合支持度标准的频繁集。但是这样的频繁集可能有很多。第二层意思就是我们要找到最大个数的频繁集。比如我们找到符合支持度的频繁集AB和ABE，那么我们会抛弃AB，只保留ABE，因为AB是2项频繁集，而ABE是3项频繁集。那么具体的，Apriori算法是如何做到挖掘K项频繁集的呢？</p>
<p>Apriori算法采用了迭代的方法，先搜索出候选1项集及对应的支持度，剪枝去掉低于支持度的1项集，得到频繁1项集。然后对剩下的频繁1项集进行连接，得到候选的频繁2项集，筛选去掉低于支持度的候选频繁2项集，得到真正的频繁二项集，以此类推，迭代下去，直到无法找到频繁k+1项集为止，对应的频繁k项集的集合即为算法的输出结果。</p>
<p>可见这个算法还是很简洁的，第i次的迭代过程包括扫描计算候选频繁i项集的支持度，剪枝得到真正频繁i项集和连接生成候选频繁i+1项集三步。</p>
<p>我们下面这个简单的例子看看：<br><img src="/img/1042406-20170117161036255-1753157633.png" alt=""></p>
<p>我们的数据集D有4条记录，分别是134，235，1235和25。现在我们用Apriori算法来寻找频繁k项集，最小支持度设置为50%。首先我们生成候选频繁1项集，包括我们所有的5个数据并计算5个数据的支持度，计算完毕后我们进行剪枝，数据4由于支持度只有25%被剪掉。我们最终的频繁1项集为1235，现在我们链接生成候选频繁2项集，包括12，13，15，23，25，35共6组。此时我们的第一轮迭代结束。</p>
<p>进入第二轮迭代，我们扫描数据集计算候选频繁2项集的支持度，接着进行剪枝，由于12和15的支持度只有25%而被筛除，得到真正的频繁2项集，包括13，23，25，35。现在我们链接生成候选频繁3项集，123，135和235共3组，这部分图中没有画出。通过计算候选频繁3项集的支持度，我们发现123和135的支持度均为25%，因此接着被剪枝，最终得到的真正频繁3项集为235一组。由于此时我们无法再进行数据连接，进而得到候选频繁4项集，最终的结果即为频繁3三项集235。</p>
<h2 id="Aprior算法流程"><a href="#Aprior算法流程" class="headerlink" title="Aprior算法流程"></a>Aprior算法流程</h2><p>下面我们对Aprior算法流程做一个总结。</p>
<ul>
<li>输入：数据集合D，支持度阈值α</li>
<li>输出：最大的频繁k项集</li>
</ul>
<ol>
<li>扫描整个数据集，得到所有出现过的数据，作为候选频繁1项集。k=1，频繁0项集为空集。</li>
<li>挖掘频繁k项集<ol>
<li>扫描数据计算候选频繁k项集的支持度</li>
<li>去除候选频繁k项集中支持度低于阈值的数据集，得到频繁k项集。如果得到的频繁k项集为空，则直接返回频繁k-1项集的集合作为算法结果，算法结束。如果得到的频繁k项集只有一项，则直接返回频繁k项集的集合作为算法结果，算法结束。</li>
<li>基于频繁k项集，连接生成候选频繁k+1项集。</li>
</ol>
</li>
<li>令k=k+1，转入步骤2。</li>
</ol>
<p>从算法的步骤可以看出，Aprior算法每轮迭代都要扫描数据集，因此在数据集很大，数据种类很多的时候，算法效率很低。</p>
<h2 id="Aprior算法总结"><a href="#Aprior算法总结" class="headerlink" title="Aprior算法总结"></a>Aprior算法总结</h2><p>Aprior算法是一个非常经典的频繁项集的挖掘算法，很多算法都是基于Aprior算法而产生的，包括FP-Tree，GSP，CBA等。这些算法利用了Aprior算法的思想，但是对算法做了改进，数据挖掘效率更好一些，因此现在一般很少直接用Aprior算法来挖掘数据了，但是理解Aprior算法是理解其它Aprior类算法的前提，同时算法本身也不复杂，因此值得好好研究一番。</p>
<h1 id="FP-Tree"><a href="#FP-Tree" class="headerlink" title="FP Tree"></a>FP Tree</h1><p>Apriori算法需要多次扫描数据，I/O是很大的瓶颈。为了解决这个问题，FP Tree算法（也称FP Growth算法）采用了一些技巧，无论多少数据，只需要扫描两次数据集，因此提高了算法运行的效率。下面我们就对FP Tree算法做一个总结。</p>
<h2 id="FP-Tree数据结构"><a href="#FP-Tree数据结构" class="headerlink" title="FP Tree数据结构"></a>FP Tree数据结构</h2><p>为了减少I/O次数，FP Tree算法引入了一些数据结构来临时存储数据。这个数据结构包括三部分，如下图所示：<br><img src="/img/1042406-20170119165628718-395589856.png" alt=""></p>
<p>第一部分是一个项头表。里面记录了所有的1项频繁集出现的次数，按照次数降序排列。比如上图中B在所有10组数据中出现了8次，因此排在第一位，这部分好理解。第二部分是FP Tree，它将我们的原始数据集映射到了内存中的一颗FP树，这个FP树比较难理解，它是怎么建立的呢？这个我们后面再讲。第三部分是节点链表。所有项头表里的1项频繁集都是一个节点链表的头，它依次指向FP树中该1项频繁集出现的位置。这样做主要是方便项头表和FP Tree之间的联系查找和更新，也好理解。</p>
<h2 id="项头表的建立"><a href="#项头表的建立" class="headerlink" title="项头表的建立"></a>项头表的建立</h2><p>FP树的建立需要首先依赖项头表的建立。首先我们看看怎么建立项头表。</p>
<p>我们第一次扫描数据，得到所有频繁一项集的的计数。然后删除支持度低于阈值的项，将1项频繁集放入项头表，并按照支持度降序排列。接着第二次也是最后一次扫描数据，将读到的原始数据剔除非频繁1项集，并按照支持度降序排列。</p>
<p>上面这段话很抽象，我们用下面这个例子来具体讲解。我们有10条数据，首先第一次扫描数据并对1项集计数，我们发现O，I，L，J，P，M， N都只出现一次，支持度低于20%的阈值，因此他们不会出现在下面的项头表中。剩下的A，C，E，G，B，D，F按照支持度的大小降序排列，组成了我们的项头表。</p>
<p>接着我们第二次扫描数据，对于每条数据剔除非频繁1项集，并按照支持度降序排列。比如数据项ABCEFO，里面O是非频繁1项集，因此被剔除，只剩下了ABCEF。按照支持度的顺序排序，它变成了ACEBF。其他的数据项以此类推。为什么要将原始数据集里的频繁1项数据项进行排序呢？这是为了我们后面的FP树的建立时，可以尽可能的共用祖先节点。</p>
<p>通过两次扫描，项头表已经建立，排序后的数据集也已经得到了，下面我们再看看怎么建立FP树。<br><img src="/img/1042406-20170119161846125-505903867.png" alt=""></p>
<h2 id="FP-Tree的建立"><a href="#FP-Tree的建立" class="headerlink" title="FP Tree的建立"></a>FP Tree的建立</h2><p>有了项头表和排序后的数据集，我们就可以开始FP树的建立了。开始时FP树没有数据，建立FP树时我们一条条的读入排序后的数据集，插入FP树，插入时按照排序后的顺序，插入FP树中，排序靠前的节点是祖先节点，而靠后的是子孙节点。如果有共用的祖先，则对应的公用祖先节点计数加1。插入后，如果有新节点出现，则项头表对应的节点会通过节点链表链接上新节点。直到所有的数据都插入到FP树后，FP树的建立完成。</p>
<p>似乎也很抽象，我们还是用第二节的例子来描述。</p>
<p>首先，我们插入第一条数据ACEBF，如下图所示。此时FP树没有节点，因此ACEBF是一个独立的路径，所有节点计数为1，项头表通过节点链表链接上对应的新增节点。<br><img src="/img/1042406-20170119163935296-1386696266.png" alt=""></p>
<p>接着我们插入数据ACG，如下图所示。由于ACG和现有的FP树可以有共有的祖先节点序列AC，因此只需要增加一个新节点G，将新节点G的计数记为1。同时A和C的计数加1成为2。当然，对应的G节点的节点链表要更新<br><img src="/img/1042406-20170119164235343-504556889.png" alt=""></p>
<p>同样的办法可以更新后面8条数据，如下8张图。由于原理类似，这里就不多文字讲解了，大家可以自己去尝试插入并进行理解对比。相信如果大家自己可以独立的插入这10条数据，那么FP树建立的过程就没有什么难度了。</p>
<p><img src="/img/1042406-20170119165253265-145701384.png" alt=""><br><img src="/img/1042406-20170119165307640-1886233741.png" alt=""><br><img src="/img/1042406-20170119165315890-467841267.png" alt=""><br><img src="/img/1042406-20170119165326484-481251658.png" alt=""><br><img src="/img/1042406-20170119165335968-745891027.png" alt=""><br><img src="/img/1042406-20170119165346437-1176754608.png" alt=""><br><img src="/img/1042406-20170119165356531-138078582.png" alt=""><br><img src="/img/1042406-20170119165427593-1237891371.png" alt=""></p>
<h1 id="FP-Tree的挖掘"><a href="#FP-Tree的挖掘" class="headerlink" title="FP Tree的挖掘"></a>FP Tree的挖掘</h1><p>下面我们讲如何从FP树里挖掘频繁项集。得到了FP树和项头表以及节点链表，我们首先要从项头表的底部项依次向上挖掘。对于项头表对应于FP树的每一项，我们要找到它的条件模式基。所谓条件模式基是以我们要挖掘的节点作为叶子节点所对应的FP子树。得到这个FP子树，我们将子树中每个节点的的计数设置为叶子节点的计数，并删除计数低于支持度的节点。从这个条件模式基，我们就可以递归挖掘得到频繁项集了。</p>
<p>实在太抽象了，之前我看到这也是一团雾水。还是以上面的例子来讲解。我们看看先从最底下的F节点开始，我们先来寻找F节点的条件模式基，由于F在FP树中只有一个节点，因此候选就只有下图左所示的一条路径，对应{A:8,C:8,E:6,B:2,F:2}。我们接着将所有的祖先节点计数设置为叶子节点的计数，即FP子树变成{A:2,C:2,E:2,B:2,F:2}。一般我们的条件模式基可以不写叶子节点，因此最终的F的条件模式基如下图右所示。<br><img src="/img/1042406-20170119170723421-1812925376.png" alt=""></p>
<p>通过它，我们很容易得到F的频繁2项集为{A:2,F:2}，{C:2,F:2}，{E:2,F:2}，{B:2,F:2}。递归合并二项集，得到频繁三项集为{A:2,C:2,F:2}，{A:2,E:2,F:2}，…还有一些频繁三项集，就不写了。当然一直递归下去，最大的频繁项集为频繁5项集，为{A:2,C:2,E:2,B:2,F:2}。</p>
<p>F挖掘完了，我们开始挖掘D节点。D节点比F节点复杂一些，因为它有两个叶子节点，因此首先得到的FP子树如下图左。我们接着将所有的祖先节点计数设置为叶子节点的计数，即变成{A:2,C:2,E:1 G:1,D:1,D:1}此时E节点和G节点由于在条件模式基里面的支持度低于阈值，被我们删除，最终在去除低支持度节点并不包括叶子节点后D的条件模式基为{A:2,C:2}。通过它，我们很容易得到D的频繁2项集为{A:2,D:2}，{C:2,D:2}。递归合并二项集，得到频繁三项集为{A:2,C:2,D:2}。D对应的最大的频繁项集为频繁3项集。<br><img src="/img/1042406-20170119171924093-1331841220.png" alt=""></p>
<p>同样的方法可以得到B的条件模式基如下图右边，递归挖掘到B的最大频繁项集为频繁4项集{A:2,C:2,E:2,B:2}。<br><img src="/img/1042406-20170119205610265-1248946944.png" alt=""></p>
<p>继续挖掘G的频繁项集，挖掘到的G的条件模式基如下图右边，递归挖掘到G的最大频繁项集为频繁4项集{A:5,C:5,E:4,G:4}。<br><img src="/img/1042406-20170119205839703-739252492.png" alt=""></p>
<p>E的条件模式基如下图右边，递归挖掘到E的最大频繁项集为频繁3项集{A:6,C:6,E:6}。<br><img src="/img/1042406-20170119210046375-59327550.png" alt=""></p>
<p>C的条件模式基如下图右边，递归挖掘到C的最大频繁项集为频繁2项集{A:8,C:8}。<br><img src="/img/1042406-20170119210254812-1959388744.png" alt=""></p>
<p>至于A，由于它的条件模式基为空，因此可以不用去挖掘了。</p>
<p>至此我们得到了所有的频繁项集，如果我们只是要最大的频繁K项集，从上面的分析可以看到，最大的频繁项集为5项集。包括{A:2,C:2,E:2,B:2,F:2}。</p>
<p>通过上面的流程，相信大家对FP Tree的挖掘频繁项集的过程也很熟悉了。</p>
<h2 id="FP-Tree算法归纳"><a href="#FP-Tree算法归纳" class="headerlink" title="FP Tree算法归纳"></a>FP Tree算法归纳</h2><p>这里我们对FP Tree算法流程做一个归纳。FP Tree算法包括以下几步：</p>
<ol>
<li>扫描数据，得到所有频繁一项集的的计数。然后删除支持度低于阈值的项，将1项频繁集放入项头表，并按照支持度降序排列。</li>
<li>扫描数据，将读到的原始数据剔除非频繁1项集，并按照支持度降序排列。</li>
<li>读入排序后的数据集，插入FP树，插入时按照排序后的顺序，插入FP树中，排序靠前的节点是祖先节点，而靠后的是子孙节点。如果有共用的祖先，则对应的公用祖先节点计数加1。插入后，如果有新节点出现，则项头表对应的节点会通过节点链表链接上新节点。直到所有的数据都插入到FP树后，FP树的建立完成。</li>
<li>从项头表的底部项依次向上找到项头表项对应的条件模式基。从条件模式基递归挖掘得到项头表项项的频繁项集（可以参见第4节对F的条件模式基的频繁二项集到频繁5五项集的挖掘）。</li>
<li>如果不限制频繁项集的项数，则返回步骤4所有的频繁项集，否则只返回满足项数要求的频繁项集。 </li>
</ol>
<h2 id="FP-tree算法总结"><a href="#FP-tree算法总结" class="headerlink" title="FP tree算法总结"></a>FP tree算法总结</h2><p>FP Tree算法改进了Apriori算法的I/O瓶颈，巧妙的利用了树结构，这让我们想起了BIRCH聚类，BIRCH聚类也是巧妙的利用了树结构来提高算法运行速度。利用内存数据结构以空间换时间是常用的提高算法运行时间瓶颈的办法。</p>
<p>在实践中，FP Tree算法是可以用于生产环境的关联算法，而Apriori算法则做为先驱，起着关联算法指明灯的作用。除了FP Tree，像GSP，CBA之类的算法都是Apriori派系的。</p>
<h1 id="PrefixSpan算法"><a href="#PrefixSpan算法" class="headerlink" title="PrefixSpan算法"></a>PrefixSpan算法</h1><p>前面我们讲到频繁项集挖掘的关联算法Apriori和FP Tree。这两个算法都是挖掘频繁项集的。而今天我们要介绍的PrefixSpan算法也是关联算法，但是它是挖掘频繁序列模式的，因此要解决的问题目标稍有不同。</p>
<h2 id="项集数据和序列数据"><a href="#项集数据和序列数据" class="headerlink" title="项集数据和序列数据"></a>项集数据和序列数据</h2><p>首先我们看看项集数据和序列数据有什么不同，如下图所示。<br><img src="/img/1042406-20170120160812015-470353744.png" alt=""></p>
<p>左边的数据集就是项集数据，在Apriori和FP Tree算法中我们也已经看到过了，每个项集数据由若干项组成，这些项没有时间上的先后关系。而右边的序列数据则不一样，它是由若干数据项集组成的序列。比如第一个序列<a(abc)(ac)d(cf)>,它由a,abc,ac,d,cf共5个项集数据组成，并且这些项有时间上的先后关系。对于多于一个项的项集我们要加上括号，以便和其他的项集分开。同时由于项集内部是不区分先后顺序的，为了方便数据处理，我们一般将序列数据内所有的项集内部按字母顺序排序。</p>
<h2 id="子序列与频繁序列"><a href="#子序列与频繁序列" class="headerlink" title="子序列与频繁序列"></a>子序列与频繁序列</h2><p>了解了序列数据的概念，我们再来看看上面是子序列。子序列和我们数学上的子集的概念很类似，也就是说，如果某个序列A所有的项集在序列B中的项集都可以找到，则A就是B的子序列。当然，如果用严格的数学描述，子序列是这样的：</p>
<p>对于序列A={a1,a2,…an}和序列B={b1,b2,…bm},n≤m，如果存在数字序列1≤j1≤j2≤…≤jn≤m, 满足a1⊆bj1,a2⊆bj2…an⊆bjn，则称A是B的子序列。当然反过来说， B就是A的超序列。</p>
<p>而频繁序列则和我们的频繁项集很类似，也就是频繁出现的子序列。比如对于下图，支持度阈值定义为50%，也就是需要出现两次的子序列才是频繁序列。而子序列<code>&lt;(ab)c&gt;</code>是频繁序列，因为它是图中的第一条数据和第三条序列数据的子序列，对应的位置用蓝色标示。<br><img src="/img/1042406-20170120163415968-357017982.png" alt=""></p>
<h2 id="PrefixSpan算法的一些概念"><a href="#PrefixSpan算法的一些概念" class="headerlink" title="PrefixSpan算法的一些概念"></a>PrefixSpan算法的一些概念</h2><p>PrefixSpan算法的全称是Prefix-Projected Pattern Growth，即前缀投影的模式挖掘。里面有前缀和投影两个词。那么我们首先看看什么是PrefixSpan算法中的前缀prefix。</p>
<p>在PrefixSpan算法中的前缀prefix通俗意义讲就是序列数据前面部分的子序列。比如对于序列数据<code>B=&lt;a(abc)(ac)d(cf)&gt;</code>，而<code>A=&lt;a(abc)a&gt;</code>,则A是B的前缀。当然B的前缀不止一个，比如<code>&lt;a&gt;</code>，<code>&lt;aa&gt;</code>，<code>&lt;a(ab)&gt;</code>也都是B的前缀。</p>
<p>看了前缀，我们再来看前缀投影，其实前缀投影这儿就是我们的后缀，有前缀就有后缀嘛。前缀加上后缀就可以构成一个我们的序列。下面给出前缀和后缀的例子。对于某一个前缀，序列里前缀后面剩下的子序列即为我们的后缀。如果前缀最后的项是项集的一部分，则用一个“_”来占位表示。</p>
<p>下面这个例子展示了序列<code>&lt;a(abc)(ac)d(cf)&gt;</code>的一些前缀和后缀，还是比较直观的。要注意的是，如果前缀的末尾不是一个完全的项集，则需要加一个占位符。</p>
<p>在PrefixSpan算法中，相同前缀对应的所有后缀的结合我们称为前缀对应的投影数据库。<br><img src="/img/1042406-20170120204305781-1880778940.png" alt=""></p>
<h2 id="PrefixSpan算法思想"><a href="#PrefixSpan算法思想" class="headerlink" title="PrefixSpan算法思想"></a>PrefixSpan算法思想</h2><p>现在我们来看看PrefixSpan算法的思想，PrefixSpan算法的目标是挖掘出满足最小支持度的频繁序列。那么怎么去挖掘出所有满足要求的频繁序列呢。回忆Aprior算法，它是从频繁1项集出发，一步步的挖掘2项集，直到最大的K项集。PrefixSpan算法也类似，它从长度为1的前缀开始挖掘序列模式，搜索对应的投影数据库得到长度为1的前缀对应的频繁序列，然后递归的挖掘长度为2的前缀所对应的频繁序列，。。。以此类推，一直递归到不能挖掘到更长的前缀挖掘为止。</p>
<p>比如对应于我们第二节的例子，支持度阈值为50%。里面长度为1的前缀包括<code>&lt;a&gt;</code>，<code>&lt;b&gt;</code>，<code>&lt;c&gt;</code>，<code>&lt;d&gt;</code>，<code>&lt;e&gt;</code>，<code>&lt;f&gt;</code>，<code>&lt;g&gt;</code>我们需要对这6个前缀分别递归搜索找各个前缀对应的频繁序列。如下图所示，每个前缀对应的后缀也标出来了。由于g只在序列4出现，支持度计数只有1，因此无法继续挖掘。我们的长度为1的频繁序列为<code>&lt;a&gt;</code>，<code>&lt;b&gt;</code>，<code>&lt;c&gt;</code>，<code>&lt;d&gt;</code>，<code>&lt;e&gt;</code>，<code>&lt;f&gt;</code>。去除所有序列中的g，即第4条记录变成<code>&lt;e(af)cbc&gt;</code>。</p>
<p><img src="/img/1042406-20170120214250703-974535125.png" alt=""></p>
<p>现在我们开始挖掘频繁序列,分别从长度为1的频繁项开始。这里我们以d为例子来递归挖掘，其他的节点递归挖掘方法和D一样。方法如下图，首先我们对ｄ的后缀进行计数，得到{a:1, b:2, c:3, d:0, e:1, f:1，_f:1}。注意f和_f是不一样的，因为前者是在和前缀d不同的项集，而后者是和前缀d同项集。由于此时a,d,e,f,_f都达不到支持度阈值，因此我们递归得到的前缀为d的2项频繁序列为<code>&lt;db&gt;</code>和<code>&lt;dc&gt;</code>。接着我们分别递归db和dc为前缀所对应的投影序列。首先看db前缀，此时对应的投影后缀只有<code>&lt;_c(ae)&gt;</code>，此时_c,a,e支持度均达不到阈值，因此无法找到以db为前缀的频繁序列。现在我们来递归另外一个前缀dc。以dc为前缀的投影序列为<code>&lt;_f&gt;</code>，<code>&lt;(bc)(ae)&gt;</code>，<code>&lt;b&gt;</code>，此时我们进行支持度计数，结果为{b:2, a:1, c:1, e:1, _f:1}，只有b满足支持度阈值，因此我们得到前缀为dc的三项频繁序列为<code>&lt;dcb&gt;</code>。我们继续递归以<code>&lt;dcb&gt;</code>为前缀的频繁序列。由于前缀<code>&lt;dcb&gt;</code>对应的投影序列<code>&lt;(_c)ae&gt;</code>支持度全部不达标，因此不能产生4项频繁序列。至此以d为前缀的频繁序列挖掘结束，产生的频繁序列为<code>&lt;d&gt;&lt;db&gt;&lt;dc&gt;&lt;dcb&gt;</code>。</p>
<p>同样的方法可以得到其他以<code>&lt;a&gt;</code>，<code>&lt;b&gt;</code>，<code>&lt;c&gt;</code>，<code>&lt;e&gt;</code>，<code>&lt;f&gt;</code>为前缀的频繁序列。</p>
<p><img src="/img/1042406-20170120222303515-615199517.png" alt=""></p>
<h2 id="PrefixSpan算法流程"><a href="#PrefixSpan算法流程" class="headerlink" title="PrefixSpan算法流程"></a>PrefixSpan算法流程</h2><p>下面我们对PrefixSpan算法的流程做一个归纳总结。</p>
<ul>
<li>输入：序列数据集S和支持度阈值α</li>
<li>输出：所有满足支持度要求的频繁序列集</li>
</ul>
<ol>
<li>找出所有长度为1的前缀和对应的投影数据库</li>
<li>对长度为1的前缀进行计数，将支持度低于阈值α的前缀对应的项从数据集S删除，同时得到所有的频繁1项序列，i=1.</li>
<li>对于每个长度为i满足支持度要求的前缀进行递归挖掘：<ol>
<li>找出前缀所对应的投影数据库。如果投影数据库为空，则递归返回。</li>
<li>统计对应投影数据库中各项的支持度计数。如果所有项的支持度计数都低于阈值α，则递归返回。</li>
<li>将满足支持度计数的各个单项和当前的前缀进行合并，得到若干新的前缀。</li>
<li>令i=i+1，前缀为合并单项后的各个前缀，分别递归执行第3步。</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%AF%E7%B4%AF/" rel="tag"># 积累</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/jemalloc%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="prev" title="jemalloc源码解析">
      <i class="fa fa-chevron-left"></i> jemalloc源码解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/14/%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95%E6%94%B6%E9%9B%86/" rel="next" title="常用算法收集">
      常用算法收集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%91%E7%B9%81%E9%A1%B9%E9%9B%86%E7%9A%84%E8%AF%84%E4%BC%B0%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">频繁项集的评估标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apriori%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Apriori算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aprior%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Aprior算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aprior%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">2.2.</span> <span class="nav-text">Aprior算法总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FP-Tree"><span class="nav-number">3.</span> <span class="nav-text">FP Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FP-Tree%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">FP Tree数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E5%A4%B4%E8%A1%A8%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">3.2.</span> <span class="nav-text">项头表的建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FP-Tree%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">3.3.</span> <span class="nav-text">FP Tree的建立</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FP-Tree%E7%9A%84%E6%8C%96%E6%8E%98"><span class="nav-number">4.</span> <span class="nav-text">FP Tree的挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FP-Tree%E7%AE%97%E6%B3%95%E5%BD%92%E7%BA%B3"><span class="nav-number">4.1.</span> <span class="nav-text">FP Tree算法归纳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FP-tree%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">4.2.</span> <span class="nav-text">FP tree算法总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PrefixSpan%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">PrefixSpan算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E9%9B%86%E6%95%B0%E6%8D%AE%E5%92%8C%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE"><span class="nav-number">5.1.</span> <span class="nav-text">项集数据和序列数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E5%BA%8F%E5%88%97%E4%B8%8E%E9%A2%91%E7%B9%81%E5%BA%8F%E5%88%97"><span class="nav-number">5.2.</span> <span class="nav-text">子序列与频繁序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PrefixSpan%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="nav-number">5.3.</span> <span class="nav-text">PrefixSpan算法的一些概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PrefixSpan%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3"><span class="nav-number">5.4.</span> <span class="nav-text">PrefixSpan算法思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PrefixSpan%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">5.5.</span> <span class="nav-text">PrefixSpan算法流程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao Yu</p>
  <div class="site-description" itemprop="description">Introduce something interesting and recode learning process, some articles are written by others, the original link has been given as much as possible, thanks to the original author</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
