<!DOCTYPE html>
<html lang="zn-ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="链接：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;147250351来源：知乎 位运算的百度百科如下: 程序中的所有数在计算机内存中都是以二进制的形式储存的。位运算就是直接对整数在内存中的二进制位进行操作。 位操作的优势位运算是一种底层的运算，往往比我们普通的运算要快上许多许多位运算是最高效而且占用内存最少的算法操作，执行效率非常高位运算操作的是二进制数，会拥有一些二进制的特性，在实">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算操作技巧">
<meta property="og:url" content="http://yoursite.com/2020/06/16/%E4%BD%8D%E8%BF%90%E7%AE%97%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Hao Yu&#39;s blog">
<meta property="og:description" content="链接：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;147250351来源：知乎 位运算的百度百科如下: 程序中的所有数在计算机内存中都是以二进制的形式储存的。位运算就是直接对整数在内存中的二进制位进行操作。 位操作的优势位运算是一种底层的运算，往往比我们普通的运算要快上许多许多位运算是最高效而且占用内存最少的算法操作，执行效率非常高位运算操作的是二进制数，会拥有一些二进制的特性，在实">
<meta property="og:locale" content="zn_CH">
<meta property="article:published_time" content="2020-06-16T04:19:00.000Z">
<meta property="article:modified_time" content="2020-06-19T15:04:14.000Z">
<meta property="article:author" content="Hao Yu">
<meta property="article:tag" content="积累">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/16/%E4%BD%8D%E8%BF%90%E7%AE%97%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zn-ch'
  };
</script>

  <title>位运算操作技巧 | Hao Yu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hao Yu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The program monkey was eaten by the siege lion.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/resume.pdf" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">128</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zn-ch">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/16/%E4%BD%8D%E8%BF%90%E7%AE%97%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao Yu">
      <meta itemprop="description" content="Introduce something interesting and recode learning process, some articles are written by others, the original link has been given as much as possible, thanks to the original author">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao Yu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          位运算操作技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-16 12:19:00" itemprop="dateCreated datePublished" datetime="2020-06-16T12:19:00+08:00">2020-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-19 23:04:14" itemprop="dateModified" datetime="2020-06-19T23:04:14+08:00">2020-06-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>链接：<a href="https://zhuanlan.zhihu.com/p/147250351">https://zhuanlan.zhihu.com/p/147250351</a><br>来源：知乎</p>
<p>位运算的百度百科如下: 程序中的所有数在计算机内存中都是以二进制的形式储存的。位运算就是直接对整数在内存中的二进制位进行操作。</p>
<p>位操作的优势位运算是一种底层的运算，往往比我们普通的运算要快上许多许多位运算是最高效而且占用内存最少的算法操作，执行效率非常高位运算操作的是二进制数，会拥有一些二进制的特性，在实际问题可以方便运用位运算只需较低的空间需求位运算使用能使程序变得更加简洁和优美位运算可以表示一些状态集合运算符号下面的a和b都是整数类型，则：</p>
<ul>
<li>按位与<code>a &amp; b</code></li>
<li>按位或<code>a | b</code></li>
<li>按位异或<code>a ^ b</code></li>
<li>按位取反<code>~a</code></li>
<li>左移<code>a &lt;&lt; b</code></li>
<li>带符号右移<code>a &gt;&gt; b</code></li>
</ul>
<p>C语言中位运算符之间，按优先级顺序排列为优先级符号：</p>
<ol>
<li>~</li>
<li>&lt;&lt;、&gt;&gt;</li>
<li>&amp;</li>
<li>^</li>
<li>|</li>
<li>&amp;=、^=、|=、&lt;&lt;=、&gt;&gt;=</li>
</ol>
<h2 id="概念简介以及技巧"><a href="#概念简介以及技巧" class="headerlink" title="概念简介以及技巧"></a>概念简介以及技巧</h2><h2 id="and运算-amp"><a href="#and运算-amp" class="headerlink" title="and运算 &amp;"></a>and运算 &amp;</h2><p>判断奇偶数：对于除0以外的任意数x，使用<code>x&amp;1==1</code>作为逻辑判断即可<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (x&amp;1==1)</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>判断某个二进制位是否为1，比如第7位, 0x40转到二进制是0100 0000，代表第7位是1。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (n&amp;0x40)</span><br><span class="line">&#123;</span><br><span class="line">    //TODO:添加你要处理的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>字节读取<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(x &gt;&gt;  0) &amp; 0x000000ff	/* 获取第0个字节 */</span><br><span class="line">(x &gt;&gt;  8) &amp; 0x000000ff	/* 获取第1个字节 */</span><br><span class="line">(x &gt;&gt; 16) &amp; 0x000000ff	/* 获取第2个字节 */</span><br><span class="line">(x &gt;&gt; 24) &amp; 0x000000ff	/* 获取第3个字节 */</span><br></pre></td></tr></table></figure><br>判断一个数是不是 2 的指数<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bool isPowerOfTwo(int n) &#123;</span><br><span class="line">    if (n &lt;= 0) return false;</span><br><span class="line">    return (n &amp; (n - 1)) == 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>取余<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//得到余数</span><br><span class="line">int Yu(int num,int n)</span><br><span class="line">&#123;</span><br><span class="line">	int i = 1 &lt;&lt; n;</span><br><span class="line">	return num&amp;(i-1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>指定二进制位数截取：比如说16位二进制数A：1000 1000 1000 1000，如果你想获得A的哪一位，就把数字B：0000 0000 0000 0000的那一位设置为1.比如说我想获得A的第三位就把B的第三位数字设置为1，则B为0000 0000 0000 0100，之后A、B求与，结果若为0，说明A的第三位为0，结果为1，说明A的第三位为1。同理：若要获得A的第五位，就把B设置为0000 0000 0001 0000，之后再求与。通常在程序中数字B被称为掩码，就是专门用来测试某一位是否为0的数值。</p>
<p>统计二进制中 1 的个数：利用<code>x=x&amp;(x-1)</code>，会将x用二进制表示时最右边的一个1变为0，因为x-1会将该位变为0。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int Count(int x)</span><br><span class="line">&#123;   </span><br><span class="line">    int sum=0;</span><br><span class="line">    while(x)</span><br><span class="line">    &#123;   sum++;</span><br><span class="line">        x=x&amp;(x-1);</span><br><span class="line">    &#125;</span><br><span class="line">    return sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="or操作"><a href="#or操作" class="headerlink" title="or操作"></a>or操作</h2><p>生成组合编码，进行状态压缩：当把二进制当作集合使用时，可以用or操作来增加元素。稍后详见“把二进制码当作集合使用”。 </p>
<p>合并编码：在对字节码进行加密时，加密后的两段bit需要重新合并成一个字节，这时就需要使用or操作。</p>
<p>求一个数的二进制表达中0的个数<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int Grial(int x)</span><br><span class="line">&#123;</span><br><span class="line">    int count = 0;</span><br><span class="line">    while (x + 1)</span><br><span class="line">    &#123;</span><br><span class="line">        count++;</span><br><span class="line">        x |= (x + 1);</span><br><span class="line">    &#125;</span><br><span class="line">    return count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="xor操作"><a href="#xor操作" class="headerlink" title="xor操作"></a>xor操作</h2><p>两个整数交换变量名<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void swap(int &amp;a, int &amp;b) &#123;</span><br><span class="line">  a ^= b;</span><br><span class="line">  b ^= a;</span><br><span class="line">  a ^= b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>判断两个数是否异号<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int x = -1, y = 2;</span><br><span class="line">bool f = ((x ^ y) &lt; 0); // true</span><br><span class="line"></span><br><span class="line">int x = 3, y = 2;</span><br><span class="line">bool f = ((x ^ y) &lt; 0); // false</span><br></pre></td></tr></table></figure><br>数据加密：将需要加密的内容看做A，密钥看做B，<code>A ^ B=加密后的内容C</code>。而解密时只需要将<code>C ^ 密钥B=原内容A</code>。如果没有密钥，就不能解密！<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#define KEY 0x86</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    char p_data[16] = &#123;&quot;Hello World!&quot;&#125;;</span><br><span class="line">    char Encrypt[16]=&#123;0&#125;,Decode[16]=&#123;0&#125;;</span><br><span class="line">    int i;</span><br><span class="line">       </span><br><span class="line">    for(i = 0; i &lt; strlen(p_data); i++)</span><br><span class="line">    &#123;</span><br><span class="line">		Encrypt[i] = p_data[i] ^ KEY;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    for(i = 0; i &lt; strlen(Encrypt); i++)</span><br><span class="line">    &#123;</span><br><span class="line">	    Decode[i] = Encrypt[i] ^ KEY;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    printf(&quot;Initial date:  %s\n&quot;,p_data);</span><br><span class="line">    printf(&quot;Encrypt date:  %s\n&quot;,Encrypt);</span><br><span class="line">    printf(&quot;Decode date:  %s\n&quot;,Decode);</span><br><span class="line">	</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>数字判重：利用了二进制数的性质：<code>x^y^y = x</code>。我们可见，当同一个数累计进行两次xor操作，相当于自行抵销了，剩下的就是不重复的数。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int find(int[] arr)&#123;</span><br><span class="line">    int tmp = arr[0];</span><br><span class="line">    for(int i = 1;i &lt; arr.length; i++)&#123;</span><br><span class="line">	        tmp = tmp ^ arr[i];</span><br><span class="line">	    &#125;</span><br><span class="line">    return tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="not操作"><a href="#not操作" class="headerlink" title="not操作"></a>not操作</h2><p>交换符号<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int reversal(int a) &#123;</span><br><span class="line">    return ~a + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>取绝对值（效率高）：</p>
<ul>
<li>n&gt;&gt;31 取得n的符号：若n为正数，n&gt;&gt;31等于0；若n为负数，n&gt;&gt;31等于-1；若n为正数 n^0=0，数不变；若n为负数，有n^-1 需要计算n和-1的补码，然后进行异或运算，结果n变号并且为n的绝对值减1，再减去-1就是绝对值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int abs(int n)</span><br><span class="line">&#123;</span><br><span class="line">  return (n ^ (n &gt;&gt; 31)) - (n &gt;&gt; 31);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
也可以这样使用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int abs(int n) </span><br><span class="line">&#123;</span><br><span class="line">  int i = n &gt;&gt; 31;</span><br><span class="line">  return i == 0 ? n : (~n + 1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
从低位到高位，将n的第m位置1。将1左移m-1位找到第m位，得到000…1…000，n在和这个数做或运算<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int setBitToOne(int n, int m)</span><br><span class="line">&#123;  </span><br><span class="line">    return n | (1 &lt;&lt; (m-1));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
同理从低位到高位，将n的第m位置0，代码如下<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int setBitToZero(int n, int m)</span><br><span class="line">&#123;  </span><br><span class="line">    return n &amp; ~(1 &lt;&lt; (m-1));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="shl操作-amp-shr操作"><a href="#shl操作-amp-shr操作" class="headerlink" title="shl操作 &amp; shr操作"></a>shl操作 &amp; shr操作</h2>求2的N次方<code>1&lt;&lt;n</code></li>
</ul>
<p>高低位交换<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unsigned short a = 34520;</span><br><span class="line">a = (a &gt;&gt; 8) | (a &lt;&lt; 8);</span><br></pre></td></tr></table></figure><br>进行二进制逆序<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">unsigned short a = 34520;</span><br><span class="line">a = ((a &amp; 0xAAAA) &gt;&gt; 1) | ((a &amp; 0x5555) &lt;&lt; 1);</span><br><span class="line">a = ((a &amp; 0xCCCC) &gt;&gt; 2) | ((a &amp; 0x3333) &lt;&lt; 2);</span><br><span class="line">a = ((a &amp; 0xF0F0) &gt;&gt; 4) | ((a &amp; 0x0F0F) &lt;&lt; 4);</span><br><span class="line">a = ((a &amp; 0xFF00) &gt;&gt; 8) | ((a &amp; 0x00FF) &lt;&lt; 8);</span><br></pre></td></tr></table></figure><br>获得int型最大最小值<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int getMaxInt()</span><br><span class="line">&#123;</span><br><span class="line">    return (1 &lt;&lt; 31) - 1;//2147483647， 由于优先级关系，括号不可省略</span><br><span class="line">&#125;</span><br><span class="line">int getMinInt()</span><br><span class="line">&#123;</span><br><span class="line">    return 1 &lt;&lt; 31;//-2147483648</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>m的n次方<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//自己重写的pow()方法</span><br><span class="line">int pow(int m , int n)&#123;</span><br><span class="line">    int sum = 1;</span><br><span class="line">    while(n != 0)&#123;</span><br><span class="line">        if(n &amp; 1 == 1)&#123;</span><br><span class="line">            sum *= m;</span><br><span class="line">        &#125;</span><br><span class="line">        m *= m;</span><br><span class="line">        n = n &gt;&gt; 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>找出不大于N的最大的2的幂指数<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int findN(int n)&#123;</span><br><span class="line">    n |= n &gt;&gt; 1;</span><br><span class="line">    n |= n &gt;&gt; 2;</span><br><span class="line">    n |= n &gt;&gt; 4;</span><br><span class="line">    n |= n &gt;&gt; 8 // 整型一般是 32 位，上面我是假设 8 位。</span><br><span class="line">    return (n + 1) &gt;&gt; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>二分查找32位整数的前导0个数<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int nlz(unsigned x)</span><br><span class="line">&#123;</span><br><span class="line">   int n;</span><br><span class="line"></span><br><span class="line">   if (x == 0) return(32);</span><br><span class="line">   n = 1;</span><br><span class="line">   if ((x &gt;&gt; 16) == 0) &#123;n = n +16; x = x &lt;&lt;16;&#125;</span><br><span class="line">   if ((x &gt;&gt; 24) == 0) &#123;n = n + 8; x = x &lt;&lt; 8;&#125;</span><br><span class="line">   if ((x &gt;&gt; 28) == 0) &#123;n = n + 4; x = x &lt;&lt; 4;&#125;</span><br><span class="line">   if ((x &gt;&gt; 30) == 0) &#123;n = n + 2; x = x &lt;&lt; 2;&#125;</span><br><span class="line">   n = n - (x &gt;&gt; 31);</span><br><span class="line">   return n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="位图的操作"><a href="#位图的操作" class="headerlink" title="位图的操作"></a>位图的操作</h2><p>将 x 的第 n 位置1，可以通过 <code>x |= (x &lt;&lt; n)</code> 来实现<code>set_bit(char x, int n);</code></p>
<p>将 x 的第 n 位清0，可以通过 <code>x &amp;= ~(1 &lt;&lt; n)</code> 来实现<code>clr_bit(char x, int n);</code></p>
<p>取出 x 的第 n 位的值，可以通过 <code>(x &gt;&gt; n) &amp; 1</code> 来实现<code>get_bit(char x, int n);</code></p>
<p>如下:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define clr_bit(x, n) ( (x) &amp;= ~(1 &lt;&lt; (n)) )</span><br><span class="line">#define set_bit(x, n) ( (x) |= (1 &lt;&lt; (n)) )</span><br><span class="line">#define get_bit(x, n) ( ((x)&gt;&gt;(n)) &amp; 1 )</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%AF%E7%B4%AF/" rel="tag"># 积累</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/20/Leetcode1_100/" rel="prev" title="Leetcode1 - 100">
      <i class="fa fa-chevron-left"></i> Leetcode1 - 100
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/29/Leetcode1201_1300/" rel="next" title="Leetcode1201 - 1300">
      Leetcode1201 - 1300 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%AE%80%E4%BB%8B%E4%BB%A5%E5%8F%8A%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text">概念简介以及技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#and%E8%BF%90%E7%AE%97-amp"><span class="nav-number">2.</span> <span class="nav-text">and运算 &amp;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#or%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">or操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xor%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">xor操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#not%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">not操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shl%E6%93%8D%E4%BD%9C-amp-shr%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">shl操作 &amp; shr操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E5%9B%BE%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">位图的操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao Yu</p>
  <div class="site-description" itemprop="description">Introduce something interesting and recode learning process, some articles are written by others, the original link has been given as much as possible, thanks to the original author</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuhao0102" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuhao0102" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuhhpc0203@gmail.com" title="E-Mail → mailto:yuhhpc0203@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
